<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English-Erzya dictionary</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Main Page</a></li>
                <li><a href="english-erzya-dictionary-mobile.html">English-Erzya dictionary</a></li>
                <li><a href="erzya-english-dictionary-mobile.html">Erzya-English dictionary</a></li>
                <li><a href="finnish-english-dictionary-mobile.html">Finnish-Erzya dictionary</a></li>
                <li><a href="transliteration-tool-mobile.html">Transliteration tool</a></li>
                <li><a href="about-the-spelling-mobile.html">About the spelling</a></li>
                <li><a href="sources-mobile.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Learn Erzya</h1>

        <div class="container">
            <div class="translator">
                <textarea id="inputText" class="input-text" placeholder="Enter text here..."></textarea>
                <textarea id="outputText" class="output-text" readonly placeholder="Transliterated text will appear here..."></textarea>
            </div>
        </div>
    </main>

    <footer>
        <a>&copy; 2024 Aleksanteri Nazarenko</a>
    </footer>

    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #333;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        nav ul li {
            margin: 5px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .nav-list a.active {
            text-decoration: underline;
        }

        .container {
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        textarea {
            font-size: 14px;
            line-height: 20px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            min-height: 150px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>


    <script>document.getElementById('inputText').addEventListener('input', function() {
        updateOutputText();
    });
    
    function updateOutputText() {
        const inputText = document.getElementById('inputText').value;
        const outputText = transliterate(inputText);
        document.getElementById('outputText').value = outputText;
    }
    
    const letters = {
        "А": "A", "Б": "B", "В": "V", "Г": "G", "Д": "D", "Е": "E", "Ё": "O", "Ж": "Ž", "З": "Z", "И": "I", "Й": "J",
        "К": "K", "Л": "L", "М": "M", "Н": "N", "О": "O", "П": "P", "Р": "R", "С": "S", "Т": "T", "У": "U", "Ф": "F",
        "Х": "H", "Ц": "C", "Ч": "Č", "Ш": "Š", "Щ": "Št", "Ъ": "", "Ы": "Ï", "Ь": "", "Э": "Ë", "Ю": "U", "Я": "A",
        "Ѣ": "E", "Ҥ": "N", "І": "I", "Ѳ": "Kv",
        "а": "a", "б": "b", "в": "v", "г": "g", "д": "d", "е": "e", "ё": "o", "ж": "ž", "з": "z", "и": "i", "й": "j",
        "к": "k", "л": "l", "м": "m", "н": "n", "о": "o", "п": "p", "р": "r", "с": "s", "т": "t", "у": "u", "ф": "f",
        "х": "h", "ц": "c", "ч": "č", "ш": "š", "щ": "št", "ь": "", "ъ": "", "ы": "ï", "э": "ë", "ю": "u", "я": "a",
        "ѣ": "e", "ҥ": "n", "і": "i", "ѳ": "kv"
    };
    
    const palatals = {
        "Д": "Ď", "З": "Ź", "Л": "Ľ", "Н": "Ń", "Р": "Ŕ", "С": "Ś", "Т": "Ť", "Ц": "Ć",
        "д": "ď", "з": "ź", "л": "ľ", "н": "ń", "р": "ŕ", "с": "ś", "т": "ť", "ц": "ć"
    };
    
    const vowels = "АОУЫЭЯЁЮИЕЪЬаоуыэяёюиеъь";
    const front = "ЕЁИЮЯеёиюя";
    const nondentals = "БВГЖКПМШбвгжкпмш";
    
    function transliterate(text) {
        text = " " + text + " ";
    
        text = text.replace(/([е])([и])([я])/g, '$1j$2j$3');
        text = text.replace(/([аоуыэяёюиеъьі])([еёиюя])/g, '$1j$2');
        text = text.replace(/([АОУЫЭЯЁЮИЕЪЬІ])([еёиюя])/g, '$1j$2');
    
        text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])([ёюя])/g, '$1j$2');
        text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])([ЁЮЯ])/g, '$1J$2');
        text = text.replace(/-([ёюя])/g, '-j$1');
        text = text.replace(/-([ЁЮЯ])/g, '-J$1');
    
        text = text.replace(/([аеёиоуыэюя])э/g, '$1e')
        text = text.replace(/([АЕЁИОУЫЭЮЯ])Э/g, '$1e')
        text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])э/g, '$1e');
        text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])Э/g, '$1E');
        text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])і/g, '$1i');
        text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])І/g, '$1I');
    
        text = text.replace(/([бвгджзйклмнпрстфхцчшщ])я/g, '$1ä');
        text = text.replace(/([БВГДЖЗЙКЛМНПРСТФХЦЧШЩ])я/g, '$1ä');
        text = text.replace(/([ДЗЛНРСТЦдзлнрстц])е/g, '$1e');
        text = text.replace(/([ДЗЛНРСТЦдзлнрстц])и/g, '$1i');
    
        text = text.replace(/([дзлнрстц])ь(?=[дзлнрстц])/g, '$1');
        text = text.replace(/([бвгжкмпфхчшщ])ь/g, '$1');
        text = text.replace(/ъ/g, '');
        text = text.replace(/(\s|^)і/g, '$1j');
        text = text.replace(/і([аеёиоуыэюяАЕЁИОУЫЭЮЯ])/g, 'j$1');
        text = text.replace(/([БВГЖКПМШбвгжкпмш])ь/g, '$1');
        
        text = text.replace(/И/g, 'I');
        text = text.replace(/Е/g, 'E');
        text = text.replace(/([ИЕЁЮЯ])([^А-Я])/g, function(match, p1, p2) {
            return p1.toLowerCase() + p2;
        });
    
        for (const [key, value] of Object.entries(palatals)) {
            const regex = new RegExp(key + 'ь', 'g');
            text = text.replace(regex, value);
            text = text.replace(new RegExp(key + `([${front}])`, 'g'), value + '$1');
        }
    
        return text.trim().split('').map(char => letters[char] || char).join('');

        document.addEventListener('DOMContentLoaded', function() {
    const currentPage = window.location.pathname.split('/').pop();
    const navLinks = document.querySelectorAll('.nav-list a');

    navLinks.forEach(link => {
        if (link.getAttribute('href') === currentPage) {
            link.classList.add('active');
        }
    });
});

    }</script>
</body>
</html>