<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transliteration tool</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="only screen and (max-width: 768px)">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Main Page</a></li>
                <li><a href="english-erzya-dictionary.html">English-Erzya dictionary</a></li>
                <li><a href="erzya-english-dictionary.html">Erzya-English dictionary</a></li>
                <li><a href="finnish-erzya-dictionary.html">Finnish-Erzya dictionary</a></li>
                <li><a href="transliteration-tool.html">Transliteration tool</a></li>
                <li><a href="about-the-spelling.html">About the spelling</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <a href="/" style="color: #333; text-decoration: none;"><h1>Learn Erzya</h1></a>

        <div class="container">
            <div class="translator">
                <textarea id="inputText" class="input-text" placeholder="Enter text here..."></textarea>
                <textarea id="outputText" class="output-text" readonly placeholder="Transliterated text will appear here..."></textarea>
                <button id="copyButton">>>>Copy result<<<</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>

<style>
.container {
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

textarea {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    min-height: 200px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.input-text {
    font-family: 'Verdana', sans-serif;
}

.output-text {
    font-family: 'Verdana', sans-serif;
}

button#copyButton {
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            padding: 8px 12px;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button#copyButton:hover {
            text-decoration: underline;
        }
</style>

<script>
document.getElementById('inputText').addEventListener('input', function() {
    updateOutputText();
});

function updateOutputText() {
    const inputText = document.getElementById('inputText').value;
    const outputText = transliterate(inputText);
    document.getElementById('outputText').value = outputText;
}

document.getElementById('copyButton').addEventListener('click', function() {
    const outputText = document.getElementById('outputText');
    outputText.select();
    outputText.setSelectionRange(0, 99999);
    document.execCommand('copy');
    alert('Text copied to clipboard');
});

const letters = {
    "А": "A", "Б": "B", "В": "V", "Г": "G", "Д": "D", "Е": "E", "Ё": "O", "Ж": "Ž", "З": "Z", "И": "I", "Й": "J",
    "К": "K", "Л": "L", "М": "M", "Н": "N", "О": "O", "П": "P", "Р": "R", "С": "S", "Т": "T", "У": "U", "Ф": "F",
    "Х": "H", "Ц": "C", "Ч": "Č", "Ш": "Š", "Щ": "Št", "Ъ": "", "Ы": "Ï", "Ь": "", "Э": "Ë", "Ю": "U", "Я": "A",
    "Ѣ": "E", "Ҥ": "N", "І": "I", "Ѳ": "Kv",
    "а": "a", "б": "b", "в": "v", "г": "g", "д": "d", "е": "e", "ё": "o", "ж": "ž", "з": "z", "и": "i", "й": "j",
    "к": "k", "л": "l", "м": "m", "н": "n", "о": "o", "п": "p", "р": "r", "с": "s", "т": "t", "у": "u", "ф": "f",
    "х": "h", "ц": "c", "ч": "č", "ш": "š", "щ": "št", "ь": "", "ъ": "", "ы": "ï", "э": "ë", "ю": "u", "я": "a",
    "ѣ": "e", "ҥ": "n", "і": "i", "ѳ": "kv"
};

const palatals = {
    "Д": "Ď", "З": "Ź", "Л": "Ľ", "Н": "Ń", "Р": "Ŕ", "С": "Ś", "Т": "Ť", "Ц": "Ć",
    "д": "ď", "з": "ź", "л": "ľ", "н": "ń", "р": "ŕ", "с": "ś", "т": "ť", "ц": "ć"
};

const vowels = "АОУЫЭЯЁЮИЕЪЬаоуыэяёюиеъь";
const front = "ЕЁИЮЯеёиюя";
const nondentals = "БВГЖКПМШбвгжкпмш";

function transliterate(text) {
    text = " " + text + " ";

    text = text.replace(/([е])([и])([я])([і])/g, '$1j$2j$3');
    text = text.replace(/([аоуыэяёюиеъьі])([еёиюяі])/g, '$1j$2');
    text = text.replace(/([АОУЫЭЯЁЮИЕЪЬІ])([еёиюяі])/g, '$1j$2');

    text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])([ёюя])/g, '$1j$2');
    text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])([ЁЮЯ])/g, '$1J$2');
    text = text.replace(/-([ёюя])/g, '-j$1');
    text = text.replace(/-([ЁЮЯ])/g, '-J$1');

    text = text.replace(/([аеёиоуыэюя])э/g, '$1e')
    text = text.replace(/([АЕЁИОУЫЭЮЯ])Э/g, '$1e')
    text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])э/g, '$1e');
    text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])Э/g, '$1E');
    text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])і/g, '$1i');
    text = text.replace(/(^|\s|[.,!?;:()\[\]{}"“”«»\-])І/g, '$1I');

    text = text.replace(/([бвгджзйклмнпрстфхцчшщ])я/g, '$1ä');
    text = text.replace(/([БВГДЖЗЙКЛМНПРСТФХЦЧШЩ])я/g, '$1ä');
    text = text.replace(/([ДЗЛНРСТЦдзлнрстц])е/g, '$1e');
    text = text.replace(/([ДЗЛНРСТЦдзлнрстц])и/g, '$1i');

    text = text.replace(/([дзлнрстц])ь(?=[дзлнрстц])/g, '$1');
    text = text.replace(/([бвгжкмпфхчшщ])ь/g, '$1');
    text = text.replace(/ъ/g, '');
    text = text.replace(/(\s|^)і/g, '$1j');
    text = text.replace(/і([аеёиоуыэюяАЕЁИОУЫЭЮЯ])/g, 'j$1');
    text = text.replace(/([БВГЖКПМШбвгжкпмш])ь/g, '$1');
    
    text = text.replace(/И/g, 'I');
    text = text.replace(/Е/g, 'E');
    text = text.replace(/([ИЕЁЮЯ])([^А-Я])/g, function(match, p1, p2) {
        return p1.toLowerCase() + p2;
    });

    for (const [key, value] of Object.entries(palatals)) {
        const regex = new RegExp(key + 'ь', 'g');
        text = text.replace(regex, value);
        text = text.replace(new RegExp(key + `([${front}])`, 'g'), value + '$1');
    }

    return text.trim().split('').map(char => letters[char] || char).join('');
    
}</script>

<script>
    if (window.innerWidth <= 768) {
        window.location.href = 'transliteration-tool-mobile.html';
    }
    </script>